# ValueGuard

./: GitVersion.yml  LICENSE.md  README.md  ValueGuard.sln
Sources/ValueGuard/: Guard.cs  GuardContext.cs  GuardException.cs  GuardSettings.cs  GuardValue.cs  GuardValueExtensions.Bool.cs  GuardValueExtensions.Char.cs  GuardValueExtensions.DateTime.cs  GuardValueExtensions.Decimal.cs  GuardValueExtensions.Double.cs  GuardValueExtensions.Float.cs  GuardValueExtensions.Int.cs  GuardValueExtensions.String.cs  GuardValueExtensions.TimeSpan.cs  GuardValueExtensions.ULong.cs  GuardValueExtensions.UShort.cs  GuardValueExtensions.cs  ValueGuard.csproj  ValueGuard.csproj.DotSettings
Sources/ValueGuard/Common/: GuardValueExtensions.Bool.cs  GuardValueExtensions.Guid.cs  GuardValueExtensions.cs
Sources/ValueGuard/DateTime/: GuardValueExtensions.DateTime.cs  GuardValueExtensions.TimeSpan.cs
Sources/ValueGuard/Exceptions/: GuardException.cs
Sources/ValueGuard/Extensions/: GuardValueExtensions.Bool.cs  GuardValueExtensions.Byte.cs  GuardValueExtensions.Char.cs  GuardValueExtensions.DateTime.cs  GuardValueExtensions.Decimal.cs  GuardValueExtensions.Double.cs  GuardValueExtensions.Float.cs  GuardValueExtensions.Guid.cs  GuardValueExtensions.Int.cs  GuardValueExtensions.Long.cs  GuardValueExtensions.SByte.cs  GuardValueExtensions.Short.cs  GuardValueExtensions.String.cs  GuardValueExtensions.TimeSpan.cs  GuardValueExtensions.UInt.cs  GuardValueExtensions.ULong.cs  GuardValueExtensions.UShort.cs
Sources/ValueGuard/Internal/: InternalGuardValueExtensions.Default.cs  InternalGuardValueExtensions.Equals.cs  InternalGuardValueExtensions.Range.cs
Sources/ValueGuard/Numbers/: GuardValueExtensions.Byte.cs  GuardValueExtensions.Decimal.cs  GuardValueExtensions.Double.cs  GuardValueExtensions.Float.cs  GuardValueExtensions.Int.cs  GuardValueExtensions.Long.cs  GuardValueExtensions.SByte.cs  GuardValueExtensions.Short.cs  GuardValueExtensions.UInt.cs  GuardValueExtensions.ULong.cs  GuardValueExtensions.UShort.cs
Sources/ValueGuard/Text/: GuardValueExtensions.Char.cs  GuardValueExtensions.String.cs
(+107 files in other folders)
