<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Anton Ivanchenko</Authors>
        <Description>A library providing Guard Clauses to ensure the validity of method parameters, enhancing code reliability and correctness</Description>
        <RepositoryUrl>https://github.com/anton-ivanchenko/ValueGuard</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="false"/>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" Visible="false"/>
    </ItemGroup>

</Project>